
PHCUSER=pedrvevi
PHCPASSW=pedrvevi
ATENCION=Teleorientación para Clasificación de atención médica domiciliaria ERR
ROL=18
IPS=54
MEDICO=33204004 # 33204004 71366902 71732652 71272123
PLAN=0

# TIPO_DOCUMENTO=CC
# NUMERO_DOCUMENTO=43650277
CALCULADORA=Clasificación de atención médica domiciliaria ERR
# SEXO=1
# GENERO=1
SISTEMA_CONSULTA=Salud Mental
SINTOMA_PPAL=Trastornos alimentario (anorexia o bulimia)
SINTOMA_ASOCIADO=Asociado a sudoración, presión baja o palpitaciones

MODALIDAD=Domicilio
INDICACIONES=Su servicio de salud será prestado en el lapso de 60 minutos

# --RC 1046715602 < 9 mujer                          
# --CC 43650277 53 mujer
# --CC 39487381 57 mujer
# --RC 29272485 > 9 mujer
# --CC 17131964 55 hombre
# --CC 16743572 52 hombre
# --CC 1001017270 < 9 hombre  
# --RC 1000000706 >= 9

# Ingreso asistencial de Planificación Familiar
# pacientes: 17131964 49663227 8030846 39487381
#Control Movimiento Consciente Adopción del Hábito
#Control epoc médico rol 104